<header id="header">
  <div id="topBar">
 <img id="header-img" src="https://www.freeiconspng.com/thumbs/earth-png/planet-earth-png-8.png" alt="Nasa Logo">
  <h3>START YOUR JOURNEY INTO SPACE TODAY</h3>
  </div>
  <nav id="nav-bar">
    <a href="#Home" class="nav-link" id="nav-link"></a>
    <a href="#Home" class="nav-link" id="nav-link">Home</a>
    <a href="#About" class="nav-link" id="nav-link">About</a>
    <a href="#Video" class="nav-link" id="nav-link">Video</a>
    <a href="#ForSale" class="nav-link" id="nav-link">For Sale</a>
    <a href="#Contact" class="nav-link" id="nav-link">Contact</a>
  </nav>
</header>
<div id="landing">
  <div id="Home">
    <h1>Sam's Secondhand Space Shop</h1>
    <p id="welcomeP">Welcome to Sam's!</p><br><br><p id="homeP">We specialize in selling slightly used space equipment! Are you in the midst of creating a start-up space exploration company but aren't sure where to look for a space shuttle? Looking for a replacement final stage booster for your new hot rod rocket project? Look no further, at Sam's we sell all kinds of rocketry equipment, most of it has only been used a few times! Nobody can beat our prices, and lets face it, if you are looking for secondhand rocket equipment, nobody can offer a better product than, well you know, the company that was involved in going to <strong>THE MOON!</strong> Oh no, not NASA...but almost as good! And while you're busy arguing semantics, we are putting people in space, on the moon, heck maybe even Mars soon idk. You get the picture. Buy our rockets, <i>bro</i>.</p>
  </div>
  <div id="About">
    <h2>About</h2>
    <p id="aboutP">We were created in 2005, an idea birthed by the wildly innovative Sam Spacerman. Sam saw an opportunity to flip lightly used equipment, and putting it into the hands of the spacefaring American people. Every one of our products passes a 6,784 point strict inspection to make sure that everything is in working order, and thanks to our new (pending) partnership with Amazon, we now offer <strong>FREE</strong> two day prime shipping. No refunds tho sorry.
  </div>
  <div id="Video">
    <h2>Video</h2>
    <iframe width="560" height="315" id="video" src="https://www.youtube.com/embed/OnoNITE-CLc?start=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p id="videoP">See look how bad ass that is...that could be <i>yours</i>
    </p>
  </div>
  <div id="ForSale">
    <h2>For Sale</h2>
    <ul id="sale-list">
      <li id="sale1">
        <img src="https://ids.si.edu/ids/deliveryService?id=https://airandspace.si.edu/webimages/collections/full/A19750676000CP01.jpg&max=900" id="stage2-booster-img" alt="stage2-booster">
        <p id="stage2-booster-caption">Saturn V - Second Stage Booster<br>$1,899,999</p>
      </li>
      <li id="sale2">
        <img src="https://ids.si.edu/ids/deliveryService?id=NASM-A19700102000-NASM2016-04272&max=900" id="command-module-img" alt="command-module">
        <p id="command-module-caption">Apollo 11 Command Module<br>$45,000,000</p>
      </li>
      <li id="sale3">
         <img src="https://www.deainc.com/wp-content/uploads/2016/05/Space_Shuttle_Endeavour-featured.jpg" id="endeavor-img" alt="endeavor space suttle">
        <p id="endeavor-caption">Space Shuttle Endeavor<br>$150,000,000</p>
      </li>
    </ul>
  </div>
  <div id="Contact">
    <h2>Contact</h2>
    <form action="https://www.freecodecamp.com/email-submit" id="form">
      <input type="email" id="email" name="email" placeholder="example@email.com">
      <input type="submit" id="submit" value="submit" name="submit">
    </form>  
    <br><br><p id="created-by">This page was designed and coded by Paul Rich</p>   
  </div>
</div>
  
